# pytest.ini
[pytest]
# only look for tests in the API folder
testpaths = 02_tests/api

# make sure your src folder is on PYTHONPATH
pythonpath = 01_src

# skip the gui directory entirely
addopts = --ignore=02_tests/gui -ra
