[pytest]
testpaths = 02_tests
pythonpath = .
addopts = -ra

# --- make the API tests work -----------------
env =
    COGNITO_APP_CLIENT_ID = dummy-aud
    LOCAL_JWKS_PATH       = 02_tests/api/data/mock_jwks.json
