[pytest]
testpaths = 02_tests
addopts   = -ra

# let pytest import “api…” and “utils…” from the project root
python_paths = .

# inject these every time so you never need to export in your shell
env =
    COGNITO_USER_POOL_ID=eu-central-1_AP5Xpw0cL
    COGNITO_APP_CLIENT_ID=abc123example
    LOCAL_JWKS_PATH=02_tests/api/data/mock_jwks.json
