       ┌─┐                                                                                                                                                                                 
       ║"│                                                                                                                                                                                 
       └┬┘                                                                                                                                                                                 
       ┌┼┐                                                                                                                                                                                 
        │             ┌─────────────┐             ┌────────────────┐               ┌────────┐           ┌─────────────┐          ┌───────────────────┐           ┌──────────────────┐      
       ┌┴┐            │TinyLlamaView│             │PromptController│               │AppState│           │ThreadService│          │ThreadServiceWorker│           │AwsTinyLlamaClient│      
      User            └──────┬──────┘             └────────┬───────┘               └────┬───┘           └──────┬──────┘          └─────────┬─────────┘           └─────────┬────────┘      
        │                    │                             │                            │                      │                           │                               │               
        │                    │                             │                          ╔═╧══════════╗           │                           │                               │               
════════╪════════════════════╪═════════════════════════════╪══════════════════════════╣ User input ╠═══════════╪═══════════════════════════╪═══════════════════════════════╪═══════════════
        │                    │                             │                          ╚═╤══════════╝           │                           │                               │               
        │                    │                             │                            │                      │                           │                               │               
        │    type "HaHa"     │                             │                            │                      │                           │                               │               
        │───────────────────>│                             │                            │                      │                           │                               │               
        │                    │                             │                            │                      │                           │                               │               
        │                    │────┐                        │                            │                      │                           │                               │               
        │                    │    │ select "AWS TinyLlama" │                            │                      │                           │                               │               
        │                    │<───┘                        │                            │                      │                           │                               │               
        │                    │                             │                            │                      │                           │                               │               
        │                    │     on_send("HaHa")        ┌┴┐                           │                      │                           │                               │               
        │                    │──────────────────────────> │ │                           │                      │                           │                               │               
        │                    │                            │ │                           │                      │                           │                               │               
        │                    │      set_busy(True)        │ │                           │                      │                           │                               │               
        │                    │<────────────────────────── │ │                           │                      │                           │                               │               
        │                    │                            │ │                           │                      │                           │                               │               
        │                    │                            │ │ read idle_minutes, backend│                      │                           │                               │               
        │                    │                            │ │ ──────────────────────────>                      │                           │                               │               
        │                    │                            └┬┘                           │                      │                           │                               │               
        │                    │                             │                    run_async                      │                           │                               │               
        │                    │                             │──────────────────────────────────────────────────>│                           │                               │               
        │                    │                             │                            │                      │                           │                               │               
        │                    │                             │                            │                      │                           │                               │               
        │                    │                             │                       ╔════╧══════════════╗       │                           │                               │               
════════╪════════════════════╪═════════════════════════════╪═══════════════════════╣ Background worker ╠═══════╪═══════════════════════════╪═══════════════════════════════╪═══════════════
        │                    │                             │                       ╚════╤══════════════╝       │                           │                               │               
        │                    │                             │                            │                      │                           │                               │               
        │                    │                             │                            │                      │       enqueue job        ┌┴┐                              │               
        │                    │                             │                            │                      │ ────────────────────────>│ │                              │               
        │                    │                             │                            │                      │                          │ │                              │               
        │                    │                             │                            │                      │                          │ │ ────┐                        │               
        │                    │                             │                            │                      │                          │ │     │ job = _job_q.get()     │               
        │                    │                             │                            │                      │                          │ │ <───┘                        │               
        │                    │                             │                            │                      │                          │ │                              │               
        │                    │                            ┌┴┐                           │    _call_backend     │                          │ │                              │               
        │                    │                            │ │ <───────────────────────────────────────────────────────────────────────────│ │                              │               
        │                    │                            │ │                           │                      │                          │ │                              │               
        │                    │                            │ │                           │              send_prompt("HaHa", meta)          │ │                             ┌┴┐              
        │                    │                            │ │ ───────────────────────────────────────────────────────────────────────────────────────────────────────────>│ │              
        │                    │                            │ │                           │                      │                          │ │                             └┬┘              
        │                    │                            │ │                           │           "[AWS-TinyLlama] echoed: HaHa..."     │ │                              │               
        │                    │                            │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─               
        │                    │                            └┬┘                           │                      │                          │ │                              │               
        │                    │                             │                           result {"ok":True,...}  │                          │ │                              │               
        │                    │                             │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ >│ │                              │               
        │                    │                             │                            │                      │                          └┬┘                              │               
        │                    │                             │                            │                      │     _result_q.put(...)    │                               │               
        │                    │                             │                            │                      │ <──────────────────────────                               │               
        │                    │                             │                            │                      │                           │                               │               
        │                    │                             │                            │                      │                           │                               │               
        │                    │                             │                       ╔════╧══════════════╗       │                           │                               │               
════════╪════════════════════╪═════════════════════════════╪═══════════════════════╣ UI thread polling ╠═══════╪═══════════════════════════╪═══════════════════════════════╪═══════════════
        │                    │                             │                       ╚════╤══════════════╝       │      ────┐                │                               │               
        │                    │                             │                            │                      │          │ _pump_results()│                               │               
        │                    │                             │                            │                      │      <───┘                │                               │               
        │                    │                             │                            │                      │                           │                               │               
        │                    │                             │                            │                      │                           │                               │               
        │                    │                             │                            │                      │                           │                               │               
        │                    │                            ┌┴┐             _on_backend_reply(result)            │                           │                               │               
        │                    │                            │ │ <─────────────────────────────────────────────────                           │                               │               
        │                    │                            │ │                           │                      │                           │                               │               
        │                    │     set_busy(False)        │ │                           │                      │                           │                               │               
        │                    │<────────────────────────── │ │                           │                     ┌┴┐                          │                               │               
        │                    │                            │ │                           │                     │ │                          │                               │               
        │                    │                            │ │      add_history(...)     │                     │ │                          │                               │               
        │                    │                            │ │ ──────────────────────────>                     │ │                          │                               │               
        │                    │                            └┬┘                           │                     └┬┘                          │                               │               
        │                    │     append_output(...)      │                            │                      │                           │                               │               
        │                    │<────────────────────────────│                            │                      │                           │                               │               
      User            ┌──────┴──────┐             ┌────────┴───────┐               ┌────┴───┐           ┌──────┴──────┐          ┌─────────┴─────────┐           ┌─────────┴────────┐      
       ┌─┐            │TinyLlamaView│             │PromptController│               │AppState│           │ThreadService│          │ThreadServiceWorker│           │AwsTinyLlamaClient│      
       ║"│            └─────────────┘             └────────────────┘               └────────┘           └─────────────┘          └───────────────────┘           └──────────────────┘      
       └┬┘                                                                                                                                                                                 
       ┌┼┐                                                                                                                                                                                 
        │                                                                                                                                                                                  
       ┌┴┐                                                                                                                                                                                 
